
PORT = 3000
mongousername = thetnaingoo1530_db_user
mongopassword = hOs9BL5U5i7EiNXJ
MOGODB_URI=mongodb+srv://thetnaingoo1530_db_user:hOs9BL5U5i7EiNXJ@cluster0.owgcwei.mongodb.net/noteApp?appName=Cluster0

connection_string = mongodb+srv://thetnaingoo1530_db_user:hOs9BL5U5i7EiNXJ@cluster0.owgcwei.mongodb.net/?appName=Cluster0

